<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #container {
            width: 30%;
            height: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin: 5% 57% 10% 23%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(17, 213, 187);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        #container>div {
            width: 80%;
            height: auto;
            /* border: 1px solid blue; */
            margin: 5% auto 15% auto;
        }
        
        p {
            font-size: 30px;
            color: white;
            margin-top: 5;
        }
        
        #main>div>input {
            width: 96%;
            /* height: 100%; */
            font-size: 15px;
            padding: 20px 0px 20px 10px;
            border: 0px;
        }
        
        #main>div>button {
            width: 100%;
            /* height: 100%; */
            font-size: 15px;
            text-align: center;
            background-color: rgb(12, 172, 151);
            color: white;
            padding: 20px 0px 20px 10px;
            border: 0px;
        }
        
        #main {
            height: auto;
            margin: auto;
            margin-bottom: 30px;
        }
        
        #main>div {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="container">
        <p>-Visitor-</p>
        <div id="main">
            <div><input type="text" placeholder="Full Name" id="name"></div>
            <div> <input type="text" placeholder="Email" id="email"></div>
            <div> <input type="text" placeholder="Organization" id="organization"></div>
            <div><button id="sign">SIGN UP</button></div>
            <div><button id="ret">RETURN</button></div>
        </div>



    </div>
</body>

</html>